.box {
    width: 33.3%;
    padding-bottom: 33.3%;
    background: black;
    color: #FFF;
    position: relative;
    float: left;
}

.gameon {
    border-right: 1px dotted black;
}

.gameover {
    width: 60%;
    position: absolute;
    border-right: 1px dotted black;
}

.tableContainer {
    width: 75%;
    padding-bottom: 75%;
    margin: 0 auto;
    position: relative;
}

.messageContainer {
    width: 100%;
    padding-bottom: 75%;
    margin: 0 auto;
    position: absolute;
    z-index: 10;
}

.gametable {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
}

.tablerow {
    display: block;
    overflow: hidden;
}

.boxContent {
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    background: #ffffff;
    padding: 10px;
}

.boxContentX {
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    background-image: url("../images/letter-x.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
}

.boxContentO {
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    background-image: url("../images/letter-o.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
}

.gamehistory {
    width: 40%;
    float: right;
}

.gamehistoryContainer {
    padding: 20px;
    font-family: Tahoma;
}

.optionsContainer {
	padding: 20px 80px;
    font-family: Tahoma;
}

.winmessage {
    top: 35%;
    left: 35%;
    position: absolute;
    color: red;
    font-family: verdana;
    font-size: 40px;
}

/* UNIVERSAL STYLES */
 .center {
    margin-right: auto;
    margin-left: auto;
}

.italic {
    font-style: italic;
    text-decoration: underline;
}
/* ELEMENT STYLES */
 h1, h4 {
    text-align: center;
    font-family: sans-serif;
    color: #666666;
    border: 0;
}
p {
    text-align: center;
    font-family: sans-serif;
    line-height: 16pt;
    color: #666666;
}
.button {
    margin-left:auto;
    margin-right:auto;
    text-align: center;
}
#restart {
    font-size: 12pt;
    color: #666666;
    background-color: #dedede;
    padding: 5px 15px 5px 15px;
}
/* BOARD STYLES */
 #board-outer {
    height: 350px;
    width: 350px;
    background-color:none;
    overflow: hidden;
}
#board {
    width: 354px;
    height: 354px;
    background-color:none;
    border-spacing:0;
    margin-left: -2px;
    margin-top: -2px;
}

.cell {
    width: 100px;
    height: 100px;
    font: 90px sans-serif;
    text-align: center;
    vertical-align: center;
}
